<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nass-K-Concept - Galerie d'Art</title>
    <meta
      name="description"
      content="Découvrez l'univers artistique de Nass -K - Concept à travers une galerie de créations originales mélant émotion, imagination et expression personelle. Explorer les oeuvres, contactez l'artiste et plongez dans un univers singulier."
    />
    <meta name="author" content="Nassima Mehdi" />
    <meta
      name="keywords"
      content="art, galerie, artiste, dessin, créativité, émotion, art thérapie, illustration, exposition, Nass K Concept"
    />
    <link rel="stylesheet" href="commun.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="img/nasskconcept.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Prata&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Ceci est mon header-->
    <header>
      <div class="header-left">
        <a href="index.html"
          ><img
            class="logo-header"
            src="img/nasskconcept.png"
            alt="logo Nass-K-Concept"
            title="Nass-K-Concept"
        /></a>
        <h1>Nass - K - Concept</h1>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="galerie.html">Galerie</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--Ceci est mon main-->
    <main>
      <section class="card">
        <img
          src="img/artiste.jpeg"
          alt="artiste femme debout avec un pull rose et des cheuveux bouclés"
          title="Nassima Mehdi"
        />

        <section class="text-card">
          <h2 class="titre">Nassima Mehdi / <br />Nass - K - Concept.</h2>

          <div class="text-card-two">
            <h4 class="description">Description :</h4>

            <p class="paragraphe">
              <span class="name">Nass K Concept</span> est une artiste inspirée
              par l’art-thérapie, qui mêle différentes approches créatives et
              une vision singulière du design intérieur. <br />Son univers prend
              forme à travers un regard personnel sur un monde parfois difficile
              à saisir, où l’imaginaire, l’intuition et la remise en question
              des codes occupent une place centrale. Dans ses œuvres, elle
              revendique une forme de transgression intellectuelle : dépasser
              les limites imposées, bousculer les évidences et explorer ce qui
              échappe à la logique ordinaire. Cette liberté, parfois traversée
              par une folie créative assumée, devient une force d’expression.

              <br />À travers ses dessins,
              <span class="name">Nass K Concept</span> révèle ce qui ne peut pas
              toujours se dire avec des mots : les désirs profonds, les
              contradictions humaines, les émotions brutes et la richesse du
              monde intérieur. Son travail cherche ainsi à traduire une
              intelligence sensible, instinctive et audacieuse, où l’art devient
              un langage capable d’ouvrir de nouvelles perceptions et de
              questionner le réel.
            </p>

            <a class="btn-galerie" href="galerie.html">Visiter la galerie →</a>
          </div>
        </section>
      </section>
    </main>

    <!--Ceci est mon footer-->
    <footer>
      <section class="footer-top">
        <div class="logo-description">
          <img
            class="footer-logo"
            src="img/nasskconcept.png"
            alt="logo Nass-K-Concept"
            title="Nass-K-Concept"
          />
          <p>Nass-K-Concept est une artiste en art-thérapie</p>
        </div>

        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="galerie.html">Galerie</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <ul>
          <li><a href="#">mentions légales</a></li>
          <li><a href="#">CGV</a></li>
          <li><a href="#">politique de confidentialité</a></li>
        </ul>

        <ul>
          <li><a href="#">Newsletter</a></li>
          <li>
            <a href="mailto:nasskconcept@gmail.com">nasskconcept@gmail.com</a>
          </li>
          <li><a href="tel:0600000000">0600000000</a></li>
        </ul>
      </section>

      <p class="footer-p">© 2026 Nass - K - Concept. Tous droits réservés.</p>
    </footer>
  </body>
</html>
